buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        compose_compiler_version = '1.2.0'
        ktor_version = '2.0.3'
        hilt_version = '2.42'
        lifecycle_version = '2.5.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}